worker_processes auto;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include mime.types;
  default_type application/octet-stream;

  upstream http_service {
    server http_service:8080;
  }

  upstream websocket_service {
    server websocket_service:8080;
  }

  upstream frontend_dev {
    server frontend_dev:8080;
  }

  # 日誌配置
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;
  log_format main '$remote_addr - $remote_user [$time_local] '
  '"$request" $status $bytes_sent '
  '"$http_referer" "$http_user_agent" '
  '"$gzip_ratio"';
  log_format download '$remote_addr - $remote_user [$time_local] '
  '"$request" $status $bytes_sent '
  '"$http_referer" "$http_user_agent" '
  '"$http_range" "$sent_http_content_range"';

  # 連線配置
  client_header_timeout 3m;
  client_body_timeout 3m;
  send_timeout 3m;

  client_header_buffer_size 1k;
  large_client_header_buffers 4 4k;

  gzip on;
  gzip_min_length 1100;
  gzip_buffers 4 8k;
  gzip_types text/plain;

  output_buffers 1 32k;
  postpone_output 1460;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;

  keepalive_timeout 75 20;

  #lingering_time     30;
  #lingering_timeout  10;
  #reset_timedout_connection  on;

  # 設置SSL（如果使用）
  # ssl_certificate /path/to/ssl/cert.pem;
  # ssl_certificate_key /path/to/ssl/key.pem;
  # Server 設置
  server {
    listen 80;
    server_name _;

    # 路由到 API
    location ^~ /api/ {
      proxy_pass http://http_service;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    # 路由到 WebSocket
    location ^~ /ws/ {
      proxy_pass http://websocket_service;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_connect_timeout 4s;
      proxy_read_timeout 120s;
      proxy_send_timeout 12s;
    }

    # 路由到 Frontend
    location / {
      proxy_pass http://frontend_dev;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      # Vite will create websocket connection for dev-server
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_connect_timeout 4s;
      proxy_read_timeout 120s;
      proxy_send_timeout 12s;
    }
  }
}